views/moo.pug
doctype html
html
  head
    title= title
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/moo_style.css" type="text/css")
    script(src="/js/functions.js", type="application/javascript")
    script(src="//typingdna.com/scripts/typingdna.js?v2.8")
    include ./flash
    script.
      session_id = '#{sid}';
  body
  div.container(style={"padding":"0"})
  style.
    .moo {
    width: 80%;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    border: solid 2px gray;
    }
.safearea.vcenter
  div
    h1 Witter
  form(method="POST" onsubmit="return verifyText(this)")
    .textarea.vcenter(oncopy="return false", onpaste="return false", placeholder="Type here...")
      textarea
    a(href='#' onclick='next()')
      button.btn.vcenter(role ="button" type="submit")
        span Moo
  div
    h2 Your Moos
    // When no moo present
    .vcenter(style='margin-top: 70px;')
        span(style='color: gray; font-size: large;') No moos till now
            // till here
            // Moo starts here
        .moo.vcenter
            span time
            p Your moo here
    // Moo ends here
  script.

    /** checks if Enter is pressed on text forms and calls the next function */
    initControls();

views/moo.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../public/stylesheets/style.css" />
    <style>
      .moo {
        width: 80%;
        min-height: 50px;
        padding: 10px;
        border-radius: 10px;
        border: solid 2px gray;
      }
    </style>
  </head>
  <body>
    <div class="safearea vcenter">
      <div><h1>Witter</h1></div>
      <form>
        <div class="textarea vcenter" style="top: 20%">
          <textarea></textarea>
        </div>
        <a href="#" onclick="next()">
          <div class="btn vcenter" style="top: 42%">
            <span>Moo</span>
          </div>
        </a>
      </form>
      <div><h2 style="top: 60%">Your Moos</h2></div>
      <div class="moo vcenter" style="top: 67%"><span style="color: gray;">time</span> <p>Your moo here</p>
    </div>
    </div>
  </body>
</html>
